# connection configuration properties 
conn.user=admin
conn.password=

conn.host=localhost
conn.port=8080

conn.dataset=paper_publish

# driver class
conn.driver=org.exist.xmldb.DatabaseImpl